<!doctype html>
<html>
     <head>
         <title>x.html</title>
     </head>
     <body>
        <div>
            <!--表格-->
            <table border="1">
                <tr>
                    <td></td>
                    <td></td>
                    <td><input type="button" value="E"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="button" value="W"></td>
                    <td></td>
                </tr>
                <tr>
                    <td><input type="button" value="A"></td>
                    <td><input type="button" value="S"></td>
                    <td><input type="button" value="D"></td>
                </tr>
            </table>
       </div>
     </body>
</html>
<style>
    div{
        position: absolute;
        top: 100%;
        left: 100%;
    }
    table{
        transform: translate(100%,100%)
    }
</style>